 <!--forme relief
 poze
 delta dunari
marea neagra
vrf omu
vrf babele
trans faga
masivul postavaru
-->
 <!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>
    Eduard's Romania Project
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .color {
  color: white;
}
      .aa {
  display: none;
}
.a:hover + .aa {
  display: block;
}
      .bb {
  display: none;
}
.b:hover + .bb {
  display: block;
}
      .cc {
  display: none;
}
.c:hover + .cc {
  display: block;
}
      .dd {
  display: none;
}
.d:hover + .dd {
  display: block;
}
      .ee {
  display: none;
}
.e:hover + .ee {
  display: block;
}
      .ff {
  display: none;
}
.f:hover + .ff {
  display: block;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.a {
   width: 200px;
   height: 150px;
}

.a img {
   height: 100%;
   width: 100%;
}

.b {
   width: 200px;
   height: 150px;
}

.b img {
   height: 100%;
   width: 100%;
}

.c {
   width: 200px;
   height: 150px;
}

.c img {
   height: 100%;
   width: 100%;
}

.d {
   width: 200px;
   height: 150px;
}

.d img {
   height: 100%;
   width: 100%;
}

.e {
   width: 200px;
   height: 150px;
}

.e img {
   height: 100%;
   width: 100%;
}

.f {
   width: 200px;
   height: 150px;
}

.f img {
   height: 100%;
   width: 100%;
}
body {
    background-color: black;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff8c00;
  color: white;
}
</style>
</head>
<body>
<div class="color">
<div class="topnav">
  <a href="index.html">Home</a>
      <a href="timeline.html">Timeline</a>
  <a class="active" href="./abt_ro.html">Geography</a>
  <a href="./ro_flag.html">Vexilollogy</a>
  <a href="./other.html">History</a>
      <a href="./impppl.html">Important People</a>
  <a href="./week4.html">Dacian Period</a>
        <a href="./week5.html">Communists</a>
      <a href="./week6.html">Opinions</a>
        <a href="./week7.html">About Eduard</a>

</div>
<center>

<div style="padding-left:16px">
  <h1>Geography</h1>
  <p>Romania's natural landscape is almost evenly divided among mountains (23 percent), plains (39 percent), and hills (35 percent). These varied relief forms spread rather symmetrically from the Carpathian Mountains, which reach elevations of more than 2,500 meters, to the Danube Delta, which is just a few meters above sea level.</p>

</div>
    <table >
  <tbody>
    <tr>
      <td><div class="a"><img src="https://www.inter-tour.ro/resources/quick-sell-intertour/2020/1130/delta-dunarii.jpg" alt="Delta Dunarii/Danube Delta" length="150" height="100"></div>
<div class="aa"><h5>Delta Dunarii / Danube Delta</h5></div></td>
      <td><div class="b"><img src="https://www.piatapresei.ro/wp-content/uploads/2020/10/Marea-Neagra-sursa-Ciprian-Mailat-1024x812.jpg" length="150" height="100"></div>
<div class="bb"><h5>Marea Neagra / Black Sea</h5></div></td>
      <td><div class="c"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.-FTgx12isHkJ31NsMED6sAHaE7%26pid%3DApi&f=1" length="150" height="100"></div>
<div class="cc"><h5>Varful Omu / Peak Man</h5></div>
</td>
    </tr>
    <tr>
  <td><div class="d"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.kjN3_feFL4x0ygWTOnST_gHaFj%26pid%3DApi&f=1" length="150" height="100"></div>
<div class="dd"><h5>Varful Babele /<br> Peak "Old Ladies"</h5></div>
</td>
  <td><div class="e"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.68ihV-Z0hcFM--DiJ0pSAwHaD3%26pid%3DApi&f=1" length="150" height="100"></div>
<div class="ee"><h5>Trans-Fagraseanul /<br> Trans-Fagaras</h5></div>
</td>
  <td><div class="f"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.dF3WfSTLDNeGmj-MZl6r3QHaD6%26pid%3DApi&f=1" length="150" height="100"></div>
<div class="ff"><h5>Masivul Postavaru /<br> The Great Postavaru</h5></div>
</td>
    </tr>
  </tbody>
</table>
</div class="color">
</body>
</html>