  <!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>
    Eduard's Romania Project
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .color {
  color: white;
}
body {
    background-color: black;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff8c00;
  color: white;
}
        .aa {
  display: none;
}
.a:hover + .aa {
  display: block;
}
      .bb {
  display: none;
}
.b:hover + .bb {
  display: block;
}
      .cc {
  display: none;
}
.c:hover + .cc {
  display: block;
}
      .dd {
  display: none;
}
.d:hover + .dd {
  display: block;
}
      .ee {
  display: none;
}
.e:hover + .ee {
  display: block;
}
</style>
</head>
<body>
<div class="color">
<div class="topnav">
  <a href="index.html">Home</a>
      <a href="timeline.html">Timeline</a>
  <a href="./abt_ro.html">Geography</a>
  <a href="./ro_flag.html">Vexilollogy</a>
  <a href="./other.html">History</a>
  <a href="./impppl.html">Important People</a>
  <a href="./week4.html">Dacian Period</a>
        <a href="./week5.html">Communists</a>
      <a class="active" href="./week6.html">Opinions</a>
        <a href="./week7.html">About Eduard</a>
</div>

<div style="padding-left:16px">
  <center>
<h2> My Opinions </h2>
<div class="e">
<h3>WARNING!</h3>
</div>
<div class="ee">
<h4>I am a citezen of Romania, and my opinions are most probably right, <br>as I have lived here all my life and before. Even if you do not agree with my opinions, I am open to criticism.
<br>
<b>HOT TAKES BELOW!</b></h4>
</div>
<div class="a">
<h3>Religion</h3>
</div>
<div class="aa">
<h4>In my opinion, the most popular religion here in Romania (Christianity) is overrated. I am Christian myself,<br> but I am not religious. I am most interested in other religions (Buddhism, Shintoism, etc. I do not believe in those religions, I am just interested in their culture.)</h4>
</div>
<div class="b">
<h3>Economy</h3>
</div>
<div class="bb">
<h4>The Romanian Currency (Leu / Lei / RON) is not the best, though definately not the worst. <br>Romania's average salary is 2,074 USD or 8,980 RON per month, and compared to other<br> countries (Japan for example, with an average sallary of 6,180,000 Japanese Yen (JPY)<br> or 53,583 USD per year), it doesen't hold up, having a 28,695 USD difference. But at least we are in less debt than the US.(Source:Google)</h4>
</div>
<div class="c">
<h3>Infrastructure</h3>
</div>
<div class="cc">
<h4>In my opinion, Romania is a much, much cleaner country than the USA. My theory is:<br> More sqare km = more trash per country, and considering that the usa has more area than the USA, romania is cleaner.</h4>
</div>
<div class="d">
<h3>Politics</h3>
</div>
<div class="dd">
<h4>We definately do not have the best law system, neither do we have the best politicians<br> (For refference, I am not tryiong to call out every person involved in Romanian politics, just some, as i know that some people did good things. <br>Example: My father. He worked in the parliment, and tried to enforce laws like every school<br> should have a compulsory school uniform.) I would personally not change anything, but I would try to end poverty and corruption.</h4>
</div>
</center>
</div>
</div class="color">
</body>
</html>
