 <!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>
    Eduard's Romania Project
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .color {
  color: white;
}
  .solardetails {
  display: none;
}
.solardisc:hover + .solardetails {
  display: block;
}
  .sancdetails {
  display: none;
}
   
.sanctuary:hover + .sancdetails {
  display: block;
}
 
 
.limedetails {
  display: none;
}
   
.limestone:hover + .limedetails {
  display: block;
}
body {
    background-color: black;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff8c00;
  color: white;
}
</style>
</head>
<body>
<div class="color">
<div class="topnav">
  <a href="index.html">Home</a>
      <a href="timeline.html">Timeline</a>
  <a href="./abt_ro.html">Geography</a>
  <a href="./ro_flag.html">Vexilollogy</a>
  <a href="./other.html">History</a>
  <a href="./impppl.html">Important People</a>
  <a class="active "href="./week4.html">Dacian Period</a>
        <a href="./week5.html">Communists</a>
      <a href="./week6.html">Opinions</a>
        <a href="./week7.html">About Eduard</a>
</div>

<div style="padding-left:16px">
  <h4>
    Dacia was the land inhabited by the Dacians. The Greeks referred to them as the Getae (east of Dacia) and the Romans called them Daci.

Dacia was bounded in the south approximately by the Danubius river (Danube), in Greek sources the Istros, or at its greatest extent, by the Haemus Mons. Lower Moesia (Dobruja), a region south-east of the Danube, was a core area where the Getae lived and interacted with the Ancient Greeks. In the east it was bounded by the Pontus Euxinus (Black Sea) and the river Danastris (Dniester), in Greek sources the Tyras. But several Dacian settlements are recorded between the rivers Dniester and Hypanis (Southern Bug), and the Tisia (Tisza) to the west.

At times Dacia included areas between the Tisa and the Middle Danube. The Carpathian Mountains are located in the middle of Dacia. It thus corresponds to the present-day countries of Romania and Moldova, as well as smaller parts of Bulgaria, Serbia, Hungary, Poland, Slovakia, and Ukraine.

A Dacian Kingdom of variable size existed between 82 BC until the Roman conquest in AD 106. The capital of Dacia, Sarmizegetusa, located in modern Romania, was destroyed by the Romans, but its name was added to that of the new city (Ulpia Traiana Sarmizegetusa) built by the latter to serve as the capital of the Roman province of Dacia.
  </h4>
  <center>
    <table >
	<tbody>
		<tr>
			<td><div class="solardisc"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Solar_disc.JPG/180px-Solar_disc.JPG"length="200" height="150"></div>
<div class="solardetails"><h5>Solar Disc</h5></div></td>
			<td><div class="sanctuary"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Sarmizegetusa_Regia_-_Sanctuarul_mare_circular._%28Zona_sacra%29.jpg/180px-Sarmizegetusa_Regia_-_Sanctuarul_mare_circular._%28Zona_sacra%29.jpg" length="200" height="150"></div>
<div class="sancdetails"><h5>Circular Sanctuary</h5></div></td>
			<td><div class="limestone"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Sanctuarul_mare_de_calcar.JPG/1920px-Sanctuarul_mare_de_calcar.JPG" length="200" height="150"></div>
<div class="limedetails"><h5>Limestone Sanctuary</h5></div>
</td>
		</tr>
	</tbody>
</table>
</center>
</div class="color">
</body>
</html>