  <!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>
    Eduard's Romania Project
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        .aa {
  display: none;
}
.a:hover + .aa {
  display: block;
}
      .bb {
  display: none;
}
.b:hover + .bb {
  display: block;
}
      .cc {
  display: none;
}
.c:hover + .cc {
  display: block;
}
      .dd {
  display: none;
}
.d:hover + .dd {
  display: block;
}
    .color {
  color: white;
}
body {
    background-color: black;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff8c00;
  color: white;
}
</style>
</head>
<body>
<div class="color">
<div class="topnav">
  <a href="index.html">Home</a>
      <a href="timeline.html">Timeline</a>
  <a href="./abt_ro.html">Geography</a>
  <a href="./ro_flag.html">Vexilollogy</a>
  <a href="./other.html">History</a>
  <a href="./impppl.html">Important People</a>
  <a href="./week4.html">Dacian Period</a>
        <a href="./week5.html">Communists</a>
      <a href="./week6.html">Opinions</a>
        <a class="active" href="./week7.html">About Eduard</a>
</div>
<!--https://open.spotify.com/user/31csmtusp4gllbn5n2squhxf7pfy-->
<div style="padding-left:16px">
  <center>
<h1>About Me</h1>
  <h2>Introduction</h2>
<h4>
I am Eduard Gabriel Prigoana, architect, designer, security designer and writer of this website as well as encoder.
</h4>
<h2>What I Like</h2>
</center>
<div class="a">
<h3>Bands/Artists</h3>
</div class="a">
<div class="aa">
<ul>
  <li>Gorillaz</li>
  <li>Daft Punk</li>
  <li>Kero Kero Bonito</li>
    <li>Michael Jackson</li>
</ul>  
</div class="aa">
<div class="b">
<h3>Hobbies</h3>
</div class="b">
<div class="bb">
<ul>
  <li>Fishing</li>
  <li>Listening To Music</li>
  <li>Bowling</li>
    <li>Coding</li>
</ul>  
</div class="bb">
<center>
<h2>What I Don't Like</h2>
</center>
<div class="c">
<h3>Physical Things</h3>
</div class="c">
<div class="cc">
<ul>
  <li>Legos That Are Lying In The Middle Of The Room</li>
  <li>Corners On Tables You Always Stub Your Toe On</li>
  <li>Shelves You Can't Reach</li>
  <li>Boxing Gloves</li>
  </ul>
  </div class="cc">
  <div class="d">
  <h3>Things That Happen</h3>
  </div class="d">
  <div class="dd">
<ul>
  <li>Stepping On Legos</li>
  <li>Stubbing Your Toe</li>
  <li>Tripping On Nothing</li>
  <li>Music Being Interrupted By Ads</li>
  </ul>
  </div class="dd">
<center>
<h4></h4>
<h2>My Socials</h2>

   <a href="https://www.youtube.com/channel/UCvLaeY4FvWScSJ_KX5EjtoQ" target="_blank"><img src="youtube-copy.png" height="100" width="150"></a>
    <a href="https://github.com/Arusene-Arsene" target="_blank"><img src="github-copy.png" height="100" width="100"></a>
     <a href="https://twitter.com/yetiuard" target="_blank"><img src="twitter-copy.png" height="100" width="120"></a>
      <a href="snapcode.png" target="_blank"><img src="snapchat-copy.png" height="100" width="100"></a>
       <a href="https://open.spotify.com/user/31csmtusp4gllbn5n2squhxf7pfy" target="_blank"><img src="spotify-copy.png" height="100" width="100"></a>
       
<h2>Code</h2>
<a href="https://github.com/Arusene-Arsene/RomaniaProjekt"><h3>HERE</h3></a>
</div>
<h3>
  </center>
</div class="color">
</body>
</html>

